---
layout: default
---

<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <section id="about">
        <p>The satRdays are SQLSaturday-inspired, community-led, one-day, regional and very affordable conferences around the world to support collaboration, networking and innovation within the R community.</p>
      </section>
       <section id="about">
         <div class="page-header">
           <h1>About the Conference</h1>
         </div>
         <p>The <a href="http://satrdays.org">satRdays</a> are SQLSaturday-inspired, community-led, one-day, regional and very affordable conferences around the world to support collaboration, networking and innovation within the R community.</p>
         <p><strike>The first satRday conference will be held in Budapest, Hungary with support from the founders and organizers of the <a href="http://www.meetup.com/Budapest-Users-of-R-Network/">Budapest Users of R Network</a> and financial support from the <a href="https://www.r-consortium.org">R Consortium</a> and below sponsors.</strike></p>
         <p>Our main goal with this conference is to</p>
          <ul>
            <li><strike>provide an affordable learning and networking experience to a great number of R users in and around Hungary</strike></li>
            <li>demonstrate the need of such regional conferences</li>
         </ul>

         <p>If you want to get in touch with the local organizing committee, please feel free to mail us:</p>
         <ul>
           <li> <a href="http://www.google.com/recaptcha/mailhide/d?k=014GV0Om59--lfHd-jvWXViQ==&amp;c=8s91AmcuU3VKhMCFAbHnPF5nmleo0zqjGS0-nK6AEpk=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d014GV0Om59--lfHd-jvWXViQ\x3d\x3d\x26c\x3d8s91AmcuU3VKhMCFAbHnPF5nmleo0zqjGS0-nK6AEpk\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">Andrew Collier</a>
            <li> Ryan Nel
         </ul>

         <h2>Budapest satRday</h2>

         <p>The <a href="http://budapest.satrdays.org/">first satRday</a>, held in Budapest on 3 September 2016, was a resounding success.</p>
         <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/a5WleYV3wmM" frameborder="0" allowfullscreen></iframe>
         </div>
       </section>
       <section id="latest">
         <div class="page-header">
           <h1>Latest News</h1>
         </div>
         <!--
         <div class="media">
           <a class="pull-left" href="#"> <img class="media-object" src="images/news.png" alt="newsicon"></a>
           <div class="media-body">
             <h4 class="media-heading">Date for Cape Town satRday Announced</h4>
             <p><i>We are excited to announce that satRday will be happening in Cape Town on <span style="color: red;">DATE TO BE DECIDED</span>.</i></p>
           </div>
         </div>
         -->
       </section>
       <section id="sponsors">
         <div class="page-header">
          <h1>Sponsors</h1>
         </div>
         <p>We thank all our generous sponsors for supporting this conference -- their financial help and great commitment to the R community is highly appreciated and was essential to bring this event to life! Please find below the list of our partners per sponsorhip level, and we kindly ask you to visit their homepages to get some quick insights on what are they doing and how they use R:</p>
         <h3>Platinum</h3>
         <a href="https://www.r-consortium.org"><img src="images/sponsors/r_consortium.png" class="platinum"></a>
         <h3>Gold</h3>
         <h3>Silver</h3>
         <h3>Bronze</h3>
       </section>
       <section id="dates">
         <div class="page-header">
          <h1>Important Dates</h1>
         </div>
         <p>Please find below the most important milestones of the conference based on the prelimenary schedule:</p>
         <table class="table table-hover">
          <thead>
            <tr><th>Event</th><th>Date</th></tr>
          </thead>
          <tbody>
            <tr><td>Workshop Submissions Deadline</td><td></td></tr>
            <tr><td>Abstract Submissions Deadline</td><td></td></tr>
            <tr><td>Notification of Acceptance</td><td></td></tr>
            <tr><td>Early-Bird Registration Deadline</td><td></td></tr>
            <tr><td>Dashboard Competition Project Submission Deadline</td><td></td></tr>
            <tr><td>Registration Deadline</td><td></td></tr>
            <tr><td>Workshops</td><td></td></tr>
            <tr><td>Conference</td><td></td></tr>
          </tbody>
         </table>
       </section>
       <section id="registration">
         <div class="page-header">
          <h1>Registration</h1>
         </div>
       </section>
       <section id="keynotes">
         <div class="page-header">
          <h1>Keynotes</h1>
         </div>
       </section>
       <section id="speakers">
         <div class="page-header">
          <h1>Confirmed Speakers</h1>
         </div>
       </section>
       <section id="workshops">
         <div class="page-header">
          <h1>Workshops</h1>
         </div>
       </section>
       <section id="schedule">
         <div class="page-header">
          <h1>Schedule</h1>
         </div>

         <table class="table table-hover">
          <thead>
            <tr><th>Start</th><th>End</th><th width="99%">Session</th></tr>
          </thead>
          <tbody>
             <tr>
               <td>7:45</td>
               <td>8:00</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>8:00</td>
               <td>9:30</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>9:30</td>
               <td>10:00</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>10:00</td>
               <td>10:10</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>10:10</td>
               <td>11:00</td>
               <td>
                 <div class="session-title">Keynote #1</div>
                 <div class="session-talk talk"></div>
               </td>
             </tr>
             <tr>
               <td>11:00</td>
               <td>12:20</td>
               <td>
                 <div class="session-title"></div>
               </td>
             </tr>
             <tr>
               <td>12:20</td>
               <td>13:20</td>
               <td><div class="session-title">Lunch</div></td>
             </tr>
             <tr>
               <td>13:20</td>
               <td>14:40</td>
               <td>
                 <div class="session-title"></div>
               </td>
             </tr>
             <tr>
               <td>14:40</td>
               <td>15:30</td>
               <td>
                 <div class="session-title">Keynote #2</div>
               </td>
             </tr>
             <tr>
               <td>15:30</td>
               <td>16:00</td>
               <td><div class="session-title">Coffee break</div></td>
             </tr>
             <tr>
               <td>16:00</td>
               <td>17:25</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>17:25</td>
               <td>17:55</td>
               <td><div class="session-title">Coffee break</div></td>
             </tr>
             <tr>
               <td>17:55</td>
               <td>19:10</td>
               <td><div class="session-title"></div></td>
             </tr>
             <tr>
               <td>19:10</td>
               <td>20:00</td>
               <td><div class="session-title"></td>
             </tr>
            </tbody>
         </table>
       </section>
       <section id="social">
         <div class="page-header">
          <h1>Social Program</h1>
         </div>
       </section>
       <section id="datavizcompo">
         <div class="page-header">
          <h1>Data Visualization Challenge</h1>
         </div>
       </section>
       <section id="campus">
         <div class="page-header">
          <h1>Campus</h1>
         </div>
       </section>
       <section id="lodging">
         <div class="page-header">
          <h1>Lodging</h1>
         </div>
       </section>
       <section id="travel">
         <div class="page-header">
          <h1>Travel Information</h1>
         </div>
       </section>
       <section id="cfp">
         <div class="page-header">
          <h1>Call for Papers</h1>
         </div>
       </section>
       <section id="it">
         <div class="page-header">
          <h1>IT & AV Provision</h1>
         </div>
       </section>
    </div>
    <div class="col-sm-4">
      <div id="logodiv">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://capetown.satrdays.org" data-via="satRdays_org" data-hashtags="rstats,satrdays">Tweet</a>
        <a href="https://twitter.com/satRdays_org" class="twitter-follow-button" data-show-count="false">Follow @satRdays</a>
        <a href="http://satrdays.org"><img src="images/satRdayLogo-square.png" alt="logo" /></a>
      </div>
      <div data-offset-top="400" data-clampedwidth=".sidebar">
        <div class="well" style="padding: 8px 0;">
          <ul class="nav nav-list usermenu">
            <li class="nav-header">Conference</li>
            <li class="active"><a href="#latest"><i class="icon-bullhorn  icon-white"></i> Latest News</a></li>
            <li><a href="#about"><i class="icon-info-sign"></i> About the Conference</a></li>
            <li><a href="#sponsors"><i class="icon-star"></i> Sponsors</a></li>
            <li><a href="#dates"><i class="icon-calendar"></i> Important Dates</a></li>
            <li><a href="#registration"><i class="icon-th-list"></i> Registration</a></li>
            <li class="divider"></li>
            <li class="nav-header">Program</li>
            <li><a href="#keynotes"><i class="icon-th-large"></i> Keynotes</a></li>
            <li><a href="#speakers"><i class="icon-th-large"></i> Confirmed Speakers</a></li>
            <li><a href="#workshops"><i class="icon-th"></i> Workshops</a></li>
            <li><a href="#schedule"><i class=" icon-list"></i> Schedule</a></li>
            <li><a href="#social"><i class="icon-music"></i> Social Program</a></li>
            <li><a href="#datavizcompo"><i class="icon-signal"></i>Data Visualization Challenge</a></li>
            <li class="divider"></li>
            <li class="nav-header">Location</li>
            <li><a href="#campus"><i class="icon-picture"></i> Campus</a></li>
            <li><a href="#lodging"><i class="icon-home"></i> Lodging</a></li>
            <li><a href="#travel"><i class=" icon-plane"></i> Travel Information</a></li>
            <li class="divider"></li>
            <li class="nav-header">Information for Presenters</li>
            <li><a href="#cfp"><i class="icon-inbox"></i>Call for Papers</a></li>
            <li><a href="#it"><i class="icon-facetime-video"></i>IT & AV Provision</a></li>
            <!--
            <li><a href="#talks"><i class="icon-time"></i>Slides and talks</a></li>
            <li><a href="#posters"><i class="icon-text-height"></i>Posters</a></li>
            -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
